# planit-web

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/project/planItAPI/: Categories.kt  PlanItApiApplication.kt  categories.json  executeSQLScript.kt
backend/src/main/kotlin/project/planItAPI/domain/: Id.kt  LimitAndOffsetVerifications.kt
backend/src/main/kotlin/project/planItAPI/domain/event/: Category.kt  Code.kt  Coordinates.kt  DateFormat.kt  Description.kt  LocationType.kt  Money.kt  SubCategory.kt  Title.kt  Visibility.kt
backend/src/main/kotlin/project/planItAPI/domain/poll/: Option.kt  TimeFormat.kt
backend/src/main/kotlin/project/planItAPI/domain/user/: Email.kt  EmailOrName.kt  EmailOrUsername.kt  Name.kt  Password.kt  Username.kt
backend/src/main/kotlin/project/planItAPI/http/: PathTemplates.kt
backend/src/main/kotlin/project/planItAPI/http/controllers/: ControllerHelperFunctions.kt  EventsController.kt  UControllerHelperFunctions.kt  UserController.kt
backend/src/main/kotlin/project/planItAPI/http/controllers/event/: EventController.kt  EventValidations.kt
backend/src/main/kotlin/project/planItAPI/http/controllers/poll/: PollController.kt  PollValidations.kt
backend/src/main/kotlin/project/planItAPI/http/controllers/user/: UserController.kt  UserValidations.kt
backend/src/main/kotlin/project/planItAPI/http/pipeline/: SecurityFilter.kt
backend/src/main/kotlin/project/planItAPI/models/: EventModels.kt  PollModels.kt  UserModels.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/event/: EventsRepository.kt  JdbiEventsRepository.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/events/: EventsRepository.kt  JdbiEventsRepository.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/poll/: JdbiPollRepository.kt  PollRepository.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/user/: JdbiUsersRepository.kt  UsersRepository.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/users/: JdbiUsersRepository.kt  UsersRepository.kt
backend/src/main/kotlin/project/planItAPI/repository/jdbi/utils/: JdbiAppRequirements.kt  JdbiConfiguration.kt  UsersDomain.kt
backend/src/main/kotlin/project/planItAPI/repository/transaction/: JdbiTransaction.kt  Transaction.kt  TransactionManager.kt
backend/src/main/kotlin/project/planItAPI/services/: EventResults.kt  EventsServices.kt  EventsServicesHelper.kt  ServicesHelperFunctions.kt  UserResults.kt  UsersServices.kt
backend/src/main/kotlin/project/planItAPI/services/event/: EventResults.kt  EventServices.kt
backend/src/main/kotlin/project/planItAPI/services/poll/: PollResults.kt  PollServices.kt
backend/src/main/kotlin/project/planItAPI/services/user/: UserResults.kt  UserServices.kt
backend/src/main/kotlin/project/planItAPI/utils/: Either.kt  EventModels.kt  HTTPCodeExceptions.kt  ServerConfiguration.kt  UserModels.kt
backend/src/main/resources/: application.yml  categories.json
backend/src/main/resources/sql/: createSchema.sql
backend/src/main/sql/: createSchema.sql
backend/src/test/kotlin/project/planItAPI/: PlanItApiApplicationTests.kt
backend/src/test/kotlin/project/planItAPI/controller/: EventControllerTests.kt  PollControllerTests.kt  UserControllerTests.kt
backend/src/test/kotlin/project/planItAPI/repository/: EventsRepositoryTests.kt  JDBIRepoUserTests.kt  PollsRepositoryTests.kt
backend/src/test/kotlin/project/planItAPI/repository/user/: JDBIRepoUserTests.kt
backend/src/test/kotlin/project/planItAPI/services/: EventServicesTests.kt  PollServicesTests.kt  UserServicesTests.kt
backend/src/test/kotlin/project/planItAPI/services/utils/: FakeEventServices.kt  FakePollServices.kt  FakeTransactionManager.kt  FakeUsersService.kt
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: createEvent.sql
backend/src/test/sql/: clearUser.sql  createEvent.sql  createUser.sql
frontend/: README.md  (+4 more)
planItAPI/: build.gradle
planItAPI/src/main/kotlin/project/planItAPI/: PlanItApiApplication.kt
planItAPI/src/main/kotlin/project/planItAPI/http/: PathTemplates.kt
planItAPI/src/main/kotlin/project/planItAPI/http/controllers/: UserController.kt  UsersController.kt
planItAPI/src/main/kotlin/project/planItAPI/repository/: UsersRepository.kt
planItAPI/src/main/kotlin/project/planItAPI/repository/transaction/: JdbiTransactionManager.kt
planItAPI/src/main/kotlin/project/planItAPI/services/: UserResults.kt  UsersService.kt  UsersServices.kt
planItAPI/src/main/kotlin/project/planItAPI/utils/: HTTPCodeExceptions.kt
planItAPI/src/main/resources/: application.properties  application.yml
planItAPI/src/main/sql/: createSchema.sql
(+117 files in other folders)
