import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'project'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	/**
	 * JDBI
	 * Database
	 */
	implementation("org.jdbi:jdbi3-core:3.37.1")
	implementation("org.jdbi:jdbi3-kotlin:3.37.1")
	implementation("org.jdbi:jdbi3-postgres:3.37.1")
	implementation('org.postgresql:postgresql:42.7.0')

	/**
	 * Kotlin DateTime
	 * Date and Time. Used to get Clock
	 */
	implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.1")

	/**
	 * JWT - JSON Web Token
	 * Used for Token Authentication
	 */
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")

	/**
	 * Gson
	 * JSON Parser
	 */
	implementation("com.google.code.gson:gson:2.10.1")

	implementation("org.springframework:spring-test:6.1.4")

	/*
	 * Mockito
	 * Mockito is a lib that allows you to create and configure mock objets.
	 * In this project it it especially used for mocking the database
	 */
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'

	/*
	 * H2
	 */
	testImplementation("com.h2database:h2:1.4.200")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
